.{
    .name = .libxml2,
    .fingerprint = 0xf268267b477d0bec,
    .minimum_zig_version = "0.15.1",

    .version = "2.15.0",
    .dependencies = .{
        .libxml2_upstream = .{
            .url = "git+https://gitlab.gnome.org/GNOME/libxml2#2.15",
            .hash = "N-V-__8AAGDwMQF2IHBGW-iuy3HD7ZCfVEALdBc3_ZVjfUV3",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config.h.cmake.in",
        "LICENSE",
        "README.md",
    },
}
